
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>App Store Connect · Objective-C</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Sam Lau">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-local-video/video-js.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Grammar/" />
    
    
    <link rel="prev" href="./" />
    

    
    
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    概述
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">技能树</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="./">
            
                <a href="./">
            
                    
                    教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.1.1" data-path="app_store.html">
            
                <a href="app_store.html">
            
                    
                    App Store Connect
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../Grammar/">
            
                <a href="../Grammar/">
            
                    
                    语法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../Grammar/enum.html">
            
                <a href="../Grammar/enum.html">
            
                    
                    枚举
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../Grammar/String.html">
            
                <a href="../Grammar/String.html">
            
                    
                    字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../Grammar/Date.html">
            
                <a href="../Grammar/Date.html">
            
                    
                    日期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../Grammar/Block.html">
            
                <a href="../Grammar/Block.html">
            
                    
                    Block
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../Grammar/xcodebuild.html">
            
                <a href="../Grammar/xcodebuild.html">
            
                    
                    xcodebuild
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="../Grammar/xcrun.html">
            
                <a href="../Grammar/xcrun.html">
            
                    
                    xcrun
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="../Grammar/keychar.html">
            
                <a href="../Grammar/keychar.html">
            
                    
                    关键字
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../UI/">
            
                <a href="../UI/">
            
                    
                    UI
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../UI/UIView.html">
            
                <a href="../UI/UIView.html">
            
                    
                    UIView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../UI/UIStackView.html">
            
                <a href="../UI/UIStackView.html">
            
                    
                    UIStackView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../UI/UITextField.html">
            
                <a href="../UI/UITextField.html">
            
                    
                    UITextField
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../UI/UIImage.html">
            
                <a href="../UI/UIImage.html">
            
                    
                    UIImage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="../UI/table.html">
            
                <a href="../UI/table.html">
            
                    
                    表格
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="../UI/UICollectionView.html">
            
                <a href="../UI/UICollectionView.html">
            
                    
                    UICollectionView
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../Effective/">
            
                <a href="../Effective/">
            
                    
                    Effective OBJ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../Effective/dev_rec.html">
            
                <a href="../Effective/dev_rec.html">
            
                    
                    开发记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../Effective/mistake_note.html">
            
                <a href="../Effective/mistake_note.html">
            
                    
                    错误随笔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../Effective/analyse.html">
            
                <a href="../Effective/analyse.html">
            
                    
                    错误分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">其他</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../iosSys/">
            
                <a href="../iosSys/">
            
                    
                    iOS系统更新内容
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../iosSys/iOS14.html">
            
                <a href="../iosSys/iOS14.html">
            
                    
                    iOS14
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../wwdc/">
            
                <a href="../wwdc/">
            
                    
                    WWDC记录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../wwdc/wwdc2020.html">
            
                <a href="../wwdc/wwdc2020.html">
            
                    
                    WWDC2020
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../Tools/">
            
                <a href="../Tools/">
            
                    
                    工具使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../Tools/Xcode.html">
            
                <a href="../Tools/Xcode.html">
            
                    
                    Xcode 使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../Tools/Masonry.html">
            
                <a href="../Tools/Masonry.html">
            
                    
                    Masonry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../Tools/Reactivecocoa.html">
            
                <a href="../Tools/Reactivecocoa.html">
            
                    
                    Reactivecocoa
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >App Store Connect</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#membership"><b>1. </b>Membership</a></li><li><span class="title-icon "></span><a href="#&#x5BA3;&#x4F20;&#x6587;&#x672C;"><b>2. </b>&#x5BA3;&#x4F20;&#x6587;&#x672C;</a></li><li><span class="title-icon "></span><a href="#&#x5173;&#x952E;&#x8BCD;"><b>3. </b>&#x5173;&#x952E;&#x8BCD;</a></li><li><span class="title-icon "></span><a href="#&#x63CF;&#x8FF0;"><b>4. </b>&#x63CF;&#x8FF0;</a></li><li><span class="title-icon "></span><a href="#&#x6280;&#x672F;&#x652F;&#x6301;&#x7F51;&#x5740;-url"><b>5. </b>&#x6280;&#x672F;&#x652F;&#x6301;&#x7F51;&#x5740; (URL)</a></li><li><span class="title-icon "></span><a href="#&#x5A92;&#x4F53;&#x7BA1;&#x7406;"><b>6. </b>&#x5A92;&#x4F53;&#x7BA1;&#x7406;</a></li><ul><li><span class="title-icon "></span><a href="#iphone"><b>6.1. </b>iPhone</a></li><li><span class="title-icon "></span><a href="#ipad"><b>6.2. </b>iPad</a></li></ul><li><span class="title-icon "></span><a href="#&#x673A;&#x578B;&#x5C55;&#x793A;&#x6570;&#x636E;"><b>7. </b>&#x673A;&#x578B;&#x5C55;&#x793A;&#x6570;&#x636E;</a></li></ul></div><a href="#membership" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="membership"><a name="membership" class="plugin-anchor" href="#membership"><i class="fa fa-link" aria-hidden="true"></i></a><a name="membership" class="anchor-navigation-ex-anchor" href="#membership"><i class="fa fa-link" aria-hidden="true"></i></a>1. Membership</h1>
<p><img src="../assets/images/tutorial/01.png "></p>
<h1 id="&#x5BA3;&#x4F20;&#x6587;&#x672C;"><a name="&#x5BA3;&#x4F20;&#x6587;&#x672C;" class="plugin-anchor" href="#&#x5BA3;&#x4F20;&#x6587;&#x672C;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x5BA3;&#x4F20;&#x6587;&#x672C;" class="anchor-navigation-ex-anchor" href="#&#x5BA3;&#x4F20;&#x6587;&#x672C;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x5BA3;&#x4F20;&#x6587;&#x672C;</h1>
<blockquote>
<p>&#x5BA3;&#x4F20;&#x6587;&#x672C;&#x53EF;&#x4F7F;&#x60A8;&#x5728;&#x65E0;&#x9700;&#x63D0;&#x4EA4;&#x66F4;&#x65B0;&#x8BF7;&#x6C42;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x901A;&#x77E5;<code>App Store</code>&#x8BBF;&#x5BA2;&#x5F53;&#x524D;&#x6700;&#x65B0;&#x7684;App&#x529F;&#x80FD;&#x3002;&#x5982;&#x679C;&#x5BA2;&#x6237;&#x7684;&#x8BBE;&#x5907;&#x8FD0;&#x884C;<code>iOS 11</code>&#x6216;&#x66F4;&#x9AD8;&#x7248;&#x672C;&#xFF0C;&#x4EE5;&#x53CA;<code>macOS 10.13</code>&#x6216;&#x66F4;&#x9AD8;&#x7248;&#x672C;&#xFF0C;&#x90A3;&#x4E48;&#x5728;<code>App Store</code>&#x4E2D;&#xFF0C;&#x5BA3;&#x4F20;&#x6587;&#x672C;&#x4F1A;&#x663E;&#x793A;&#x5728;&#x60A8;&#x7684;App &#x63CF;&#x8FF0;&#x4E0A;&#x65B9;&#x3002;</p>
</blockquote>
<h1 id="&#x5173;&#x952E;&#x8BCD;"><a name="&#x5173;&#x952E;&#x8BCD;" class="plugin-anchor" href="#&#x5173;&#x952E;&#x8BCD;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x5173;&#x952E;&#x8BCD;" class="anchor-navigation-ex-anchor" href="#&#x5173;&#x952E;&#x8BCD;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x5173;&#x952E;&#x8BCD;</h1>
<blockquote>
<p>&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x5173;&#x952E;&#x8BCD;&#x4EE5;&#x63CF;&#x8FF0;&#x60A8;&#x7684; App&#x3002;&#x5173;&#x952E;&#x8BCD;&#x5C06;&#x4F7F;<code>App Store</code>&#x641C;&#x7D22;&#x7ED3;&#x679C;&#x66F4;&#x52A0;&#x51C6;&#x786E;&#x3002;&#x5173;&#x952E;&#x8BCD;&#x4E4B;&#x95F4;&#x7528;&#x82F1;&#x6587;&#x9017;&#x53F7;&#x6216;&#x4E2D;&#x6587;&#x9017;&#x53F7;&#xFF08;&#x6216;&#x4E24;&#x8005;&#x6DF7;&#x5408;&#x4F7F;&#x7528;&#xFF09;&#x5206;&#x9694;&#x3002;</p>
</blockquote>
<h1 id="&#x63CF;&#x8FF0;"><a name="&#x63CF;&#x8FF0;" class="plugin-anchor" href="#&#x63CF;&#x8FF0;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x63CF;&#x8FF0;" class="anchor-navigation-ex-anchor" href="#&#x63CF;&#x8FF0;"><i class="fa fa-link" aria-hidden="true"></i></a>4. &#x63CF;&#x8FF0;</h1>
<blockquote>
<p>&#x5BF9;&#x60A8; App &#x7684;&#x63CF;&#x8FF0;&#xFF0C;&#x7528;&#x4EE5;&#x8BE6;&#x7EC6;&#x8BF4;&#x660E;&#x7279;&#x6027;&#x548C;&#x529F;&#x80FD;&#x3002;</p>
</blockquote>
<h1 id="&#x6280;&#x672F;&#x652F;&#x6301;&#x7F51;&#x5740;-url"><a name="&#x6280;&#x672F;&#x652F;&#x6301;&#x7F51;&#x5740;-url" class="plugin-anchor" href="#&#x6280;&#x672F;&#x652F;&#x6301;&#x7F51;&#x5740;-url"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x6280;&#x672F;&#x652F;&#x6301;&#x7F51;&#x5740;-url" class="anchor-navigation-ex-anchor" href="#&#x6280;&#x672F;&#x652F;&#x6301;&#x7F51;&#x5740;-url"><i class="fa fa-link" aria-hidden="true"></i></a>5. &#x6280;&#x672F;&#x652F;&#x6301;&#x7F51;&#x5740; (URL)</h1>
<blockquote>
<p>&#x60A8;&#x7684; App &#x6280;&#x672F;&#x652F;&#x6301;&#x4FE1;&#x606F;&#x7F51;&#x5740; (URL)&#x3002;&#x8BE5;&#x7F51;&#x5740; (URL) &#x4F1A;&#x5728; <code>App Store</code> &#x4E2D;&#x663E;&#x793A;&#x3002;</p>
</blockquote>
<h1 id="&#x5A92;&#x4F53;&#x7BA1;&#x7406;"><a name="&#x5A92;&#x4F53;&#x7BA1;&#x7406;" class="plugin-anchor" href="#&#x5A92;&#x4F53;&#x7BA1;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x5A92;&#x4F53;&#x7BA1;&#x7406;" class="anchor-navigation-ex-anchor" href="#&#x5A92;&#x4F53;&#x7BA1;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>6. &#x5A92;&#x4F53;&#x7BA1;&#x7406;</h1>
<blockquote>
<p>&#x5A92;&#x4F53;&#x7BA1;&#x7406;&#x9700;&#x8981;&#x4E0A;&#x4F20;&#x7684;&#x6587;&#x4EF6;&#x4E2D;&#x6700;&#x591A;<code>3</code>&#x4E2A;App&#x9884;&#x89C8;&#x548C;&#x6700;&#x591A;<code>10</code>&#x5F20;&#x622A;&#x5C4F;&#x3002;</p>
</blockquote>
<h2 id="iphone"><a name="iphone" class="plugin-anchor" href="#iphone"><i class="fa fa-link" aria-hidden="true"></i></a><a name="iphone" class="anchor-navigation-ex-anchor" href="#iphone"><i class="fa fa-link" aria-hidden="true"></i></a>6.1. iPhone</h2>
<table>
<thead>
<tr>
<th>&#x5C3A;&#x5BF8;(&#x82F1;&#x5BF8;)</th>
<th>&#x7269;&#x7406;&#x5206;&#x8FA8;&#x7387;(pixel)</th>
<th>&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td>6.5</td>
<td>1242*2688</td>
<td>&#x5FC5;&#x9009;</td>
</tr>
<tr>
<td>5.8</td>
<td>1125*2436</td>
<td>&#x53EF;&#x9009;</td>
</tr>
<tr>
<td>5.5</td>
<td>1242*2208</td>
<td>&#x5FC5;&#x9009;</td>
</tr>
<tr>
<td>4.7</td>
<td>750*1334</td>
<td>&#x53EF;&#x9009;</td>
</tr>
<tr>
<td>4</td>
<td>640*1136</td>
<td>&#x53EF;&#x9009;</td>
</tr>
<tr>
<td>3.5</td>
<td></td>
<td>&#x53EF;&#x9009;</td>
</tr>
</tbody>
</table>
<h2 id="ipad"><a name="ipad" class="plugin-anchor" href="#ipad"><i class="fa fa-link" aria-hidden="true"></i></a><a name="ipad" class="anchor-navigation-ex-anchor" href="#ipad"><i class="fa fa-link" aria-hidden="true"></i></a>6.2. iPad</h2>
<table>
<thead>
<tr>
<th>&#x5C3A;&#x5BF8;(&#x82F1;&#x5BF8;)</th>
<th>&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td>12.9</td>
<td>&#x5FC5;&#x9009;</td>
</tr>
<tr>
<td>11</td>
<td>&#x53EF;&#x9009;</td>
</tr>
<tr>
<td>10.5</td>
<td>&#x53EF;&#x9009;</td>
</tr>
<tr>
<td>9.7</td>
<td>&#x53EF;&#x9009;</td>
</tr>
</tbody>
</table>
<h1 id="&#x673A;&#x578B;&#x5C55;&#x793A;&#x6570;&#x636E;"><a name="&#x673A;&#x578B;&#x5C55;&#x793A;&#x6570;&#x636E;" class="plugin-anchor" href="#&#x673A;&#x578B;&#x5C55;&#x793A;&#x6570;&#x636E;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x673A;&#x578B;&#x5C55;&#x793A;&#x6570;&#x636E;" class="anchor-navigation-ex-anchor" href="#&#x673A;&#x578B;&#x5C55;&#x793A;&#x6570;&#x636E;"><i class="fa fa-link" aria-hidden="true"></i></a>7. &#x673A;&#x578B;&#x5C55;&#x793A;&#x6570;&#x636E;</h1>
<table>
<thead>
<tr>
<th>&#x673A;&#x578B;</th>
<th>&#x5C4F;&#x5E55;&#x5C3A;&#x5BF8;(inch)</th>
<th>&#x7269;&#x7406;&#x5206;&#x8FA8;&#x7387;(pixel)</th>
<th>&#x903B;&#x8F91;&#x5206;&#x8FA8;&#x7387;(point)</th>
<th>&#x7F29;&#x653E;&#x56E0;&#x5B50;</th>
<th>&#x5C4F;&#x5E55;&#x5BC6;&#x5EA6;(ppi)</th>
<th>Status&#x9AD8;&#x5EA6;</th>
<th>Navi&#x9AD8;&#x5EA6;</th>
<th>Tab&#x9AD8;&#x5EA6;</th>
<th>&#x5E95;&#x90E8;&#x5B89;&#x5168;&#x8DDD;&#x79BB;</th>
</tr>
</thead>
<tbody>
<tr>
<td><font color="red">11 Pro</font></td>
<td>5.8</td>
<td>1125*2436</td>
<td>375*812</td>
<td>@3x</td>
<td>458</td>
<td>44</td>
<td>44</td>
<td>83</td>
<td>34</td>
</tr>
<tr>
<td><font color="red">XS</font></td>
<td>5.8</td>
<td>1125*2436</td>
<td>375*812</td>
<td>@3x</td>
<td>458</td>
<td>44</td>
<td>44</td>
<td>83</td>
<td>34</td>
</tr>
<tr>
<td><font color="red">X</font></td>
<td>5.8</td>
<td>1125*2436</td>
<td>375*812</td>
<td>@3x</td>
<td>458</td>
<td>44</td>
<td>44</td>
<td>83</td>
<td>34</td>
</tr>
<tr>
<td><font color="red">11 Pro Max</font></td>
<td>6.5</td>
<td>1242*2688</td>
<td>414*896</td>
<td>@3x</td>
<td>458</td>
<td>44</td>
<td>44</td>
<td>83</td>
<td>34</td>
</tr>
<tr>
<td><font color="red">XS Max</font></td>
<td>6.5</td>
<td>1242*2688</td>
<td>414*896</td>
<td>@3x</td>
<td>458</td>
<td>44</td>
<td>44</td>
<td>83</td>
<td>34</td>
</tr>
<tr>
<td><font color="red">11</font></td>
<td>6.1</td>
<td>828*1792</td>
<td>414*896</td>
<td>@2x</td>
<td>326</td>
<td>44</td>
<td>44</td>
<td>83</td>
<td>34</td>
</tr>
<tr>
<td><font color="red">XR</font></td>
<td>6.1</td>
<td>828*1792</td>
<td>414*896</td>
<td>@2x</td>
<td>326</td>
<td>44</td>
<td>44</td>
<td>83</td>
<td>34</td>
</tr>
<tr>
<td><code>8 Plus</code></td>
<td>5.5</td>
<td>1080<em>1920 <br> <mark>1242</mark></em>2208&lt;/mark&gt;</td>
<td>414*736</td>
<td>@3x</td>
<td>401</td>
<td>20</td>
<td>44</td>
<td>49</td>
<td>-</td>
</tr>
<tr>
<td><code>7 Plus</code></td>
<td>5.5</td>
<td>1080<em>1920 <br> <mark>1242</mark></em>2208&lt;/mark&gt;</td>
<td>414*736</td>
<td>@3x</td>
<td>401</td>
<td>20</td>
<td>44</td>
<td>49</td>
<td>-</td>
</tr>
<tr>
<td><code>6s Plus</code></td>
<td>5.5</td>
<td>1080<em>1920 <br> <mark>1242</mark></em>2208&lt;/mark&gt;</td>
<td>414*736</td>
<td>@3x</td>
<td>401</td>
<td>20</td>
<td>44</td>
<td>49</td>
<td>-</td>
</tr>
<tr>
<td><code>6 Plus</code></td>
<td>5.5</td>
<td>1080<em>1920<br> <mark>1242</mark></em>2208&lt;/mark&gt;</td>
<td>414*736</td>
<td>@3x</td>
<td>401</td>
<td>20</td>
<td>44</td>
<td>49</td>
<td>-</td>
</tr>
<tr>
<td><code>8</code></td>
<td>4.7</td>
<td>750*1334</td>
<td>375*667</td>
<td>@2x</td>
<td>326</td>
<td>20</td>
<td>44</td>
<td>49</td>
<td>-</td>
</tr>
<tr>
<td><code>7</code></td>
<td>4.7</td>
<td>750*1334</td>
<td>375*667</td>
<td>@2x</td>
<td>326</td>
<td>20</td>
<td>44</td>
<td>49</td>
<td>-</td>
</tr>
<tr>
<td><code>6s</code></td>
<td>4.7</td>
<td>750*1334</td>
<td>375*667</td>
<td>@2x</td>
<td>326</td>
<td>20</td>
<td>44</td>
<td>49</td>
<td>-</td>
</tr>
<tr>
<td><code>6</code></td>
<td>4.7</td>
<td>750*1334</td>
<td>375*667</td>
<td>@2x</td>
<td>326</td>
<td>20</td>
<td>44</td>
<td>49</td>
<td>-</td>
</tr>
<tr>
<td><code>SE</code></td>
<td>4</td>
<td>640*1136</td>
<td>320*568</td>
<td>@2x</td>
<td>326</td>
<td>20</td>
<td>44</td>
<td>49</td>
<td>-</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 教程">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../Grammar/" class="navigation navigation-next " aria-label="Next page: 语法">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"App Store Connect","level":"2.1.1","depth":2,"next":{"title":"语法","level":"2.2","depth":1,"path":"Grammar/README.md","ref":"Grammar/README.md","articles":[{"title":"枚举","level":"2.2.1","depth":2,"path":"Grammar/enum.md","ref":"Grammar/enum.md","articles":[]},{"title":"字符串","level":"2.2.2","depth":2,"path":"Grammar/String.md","ref":"Grammar/String.md","articles":[]},{"title":"日期","level":"2.2.3","depth":2,"path":"Grammar/Date.md","ref":"Grammar/Date.md","articles":[]},{"title":"Block","level":"2.2.4","depth":2,"path":"Grammar/Block.md","ref":"Grammar/Block.md","articles":[]},{"title":"xcodebuild","level":"2.2.5","depth":2,"path":"Grammar/xcodebuild.md","ref":"Grammar/xcodebuild.md","articles":[]},{"title":"xcrun","level":"2.2.6","depth":2,"path":"Grammar/xcrun.md","ref":"Grammar/xcrun.md","articles":[]},{"title":"关键字","level":"2.2.7","depth":2,"path":"Grammar/keychar.md","ref":"Grammar/keychar.md","articles":[]}]},"previous":{"title":"教程","level":"2.1","depth":1,"path":"tutorial/README.md","ref":"tutorial/README.md","articles":[{"title":"App Store Connect","level":"2.1.1","depth":2,"path":"tutorial/app_store.md","ref":"tutorial/app_store.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["simple-page-toc","anchor-navigation-ex","-lunr","-search","search-plus","advanced-emoji","splitter","expandable-chapters-small","local-video","anchors","copy-code-button","alerts","include-csv","include-codeblock","ace","favicon","todo","emphasize","disqus","-chapter-fold"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"include-csv":{},"disqus":{"useIdentifier":false,"shortName":"samLau-Hua"},"emphasize":{},"ace":{},"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"todo":{},"splitter":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"showLevel":true,"showGoTop":true,"favicon":{"shortcut":"assets/favicon.ico","bookmark":"assets/favicon.ico","appleTouch":"assets/favicon.ico","appleTouchMore":{"120x120":"assets/favicon.ico","180x180":"assets/favicon.ico"}},"printLog":false,"multipleH1":true,"associatedWithSummary":true,"include-codeblock":{"template":"ace"},"float":{"floatIcon":"fa fa-navicon","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false}},"favicon":{},"alerts":{},"expandable-chapters-small":{},"local-video":{},"copy-code-button":{},"advanced-emoji":{"embedEmojis":false},"include-codeblock":{"check":false,"edit":false,"fixlang":false,"lang":"","template":"default","theme":"chrome","unindent":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"search-plus":{}},"theme":"default","author":"Sam Lau","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Objective-C","language":"zh-hans","gitbook":"*","description":"记录学习Objective-C的知识点！"},"file":{"path":"tutorial/app_store.md","mtime":"2020-08-14T09:00:37.457Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-09-11T10:10:17.707Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-local-video/video.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

